<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Espaço no topo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Barra de pesquisa -->
    <EditText
        android:id="@+id/cidadeBusc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Digite a cidade:"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/btnBuscar"
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA500"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvError"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>
